# Environment
ENVIRONMENT=development

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SUPABASE_JWT_SECRET=your_jwt_secret

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true
BACKEND_URL=https://backend.dev.datagusto.io

# CORS Settings
CORS_ORIGINS=["https://frontend.dev.datagusto.io"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Database Configuration
DATABASE_URL=database_url

# Application Settings
DEBUG=True 